.skillsDivider {
  position: relative;
  margin-bottom: 80px;
}

.skillsDivider::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--color-contrast);
  bottom: -40px;
  left: 0;
}

.skillsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skillsGrid h2 {
  font-family: var(--font-primary);
  font-size: 40px;
  color: var(--text-color-1);
  font-weight: 400;
}

.skillsGrid p {
  font-family: var(--font-secondary);
  font-size: 20px;
  color: var(--text-color-2);
  margin-bottom: 20px;
}

.skillsGrid ul {
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-secondary);
  color: var(--text-color-1);
  font-size: 18px;
  gap: 30px;
}

.skillsGrid li::after {
  content: "";
  display: block;
  background-color: var(--color-contrast);
  width: 100%;
  height: 2px;
}

@media (max-width: 800px) {
  .skillsGrid {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
}
