.aboutMeDivider {
  position: relative;
  margin-bottom: 80px;
  scroll-margin-top: 110px;
}

.aboutMeDivider::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--color-contrast);
  bottom: -40px;
  left: 0;
}

.aboutMeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  margin-bottom: 30px;
  overflow: hidden;
}

.aboutMeGrid h2 {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 40px;
  color: var(--text-color-1);
  margin-bottom: 20px;
}

.aboutMeGrid h3 {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 20px;
  color: var(--color-contrast);
  margin-bottom: 20px;
}

.aboutMeGrid p {
  line-height: 1.3;
  font-family: var(--font-secondary);
  font-size: 18px;
  color: var(--text-color-2);
  margin-bottom: 30px;
}

.aboutMeGrid a {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 30px;
  color: var(--color-contrast);
  background: none;
  border: 1px solid var(--color-contrast);
  padding: 1rem 2rem;
  border-radius: 30px;
  cursor: pointer;
}

.aboutMeGrid a:hover {
  background-color: var(--color-contrast);
  color: var(--color-bg);
  transition: 0.3s;
}

.aboutMePic {
  padding: 20px;
  background: linear-gradient(to left, var(--color-contrast) 30%, var(--color-bg) 30%);
}

@media (max-width: 800px) {
  .aboutMeGrid {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  .aboutMePic {
    grid-row: 2;
  }
}
